<html>
  <head>
    <script src="p5.min.js"></script>
    <script src="p5.geolocation.min.js"></script>
    <style>
      
      /* */
    </style>
  </head>
  <body>
    <h1 id = "distance"></h1>
    <h1 id = "can"></h1>
    <script>
    var fence;
    var distance;
    var polygon = [
      //Lat: int, lon: int
      {lat: 21.312016, lon: -157.838460},// top left
      {lat: 21.312036, lon: -157.838369},// top right
      {lat: 21.311851, lon: -157.838257},// bottom left
      {lat: 21.311806, lon: -157.838280},// bottom right
      ];
    
      function setup() {
        //calcGeoDisance(lat1, lon1, lat2, lon2, units)
        
        if (geoCheck == true){
          document.getElementById(can).innerHTML = "Geolocation is true";
        }
        else {
          document.getElementById(can).innerHTML = "Not Available";
        }
        distance = calcGeoDistance(21.312016, -157.838460, 21.3211760, -157.8442407, 'mi');
        document.getElementById(distance).innerHTML= distance;
        //optional options object for geoFencegeoFencePolygon
         //fence = new geoFenceCircle(polygon, insideTheFence, 'mi', fenceOptions)
         //fenceOptions = {
         /* intervalCurrentPosition(callback, interval, errorCallback) */
        // enableHighAccuracy: true;
         //timeout: 2000,
       //};

      }
      
      //function positionPing(position){
      //  distance = calcGeoDistance(21.312016, -157.838460, 21.31203, -157.838369, 'mi');
      //  document
      //}
      
      //function insideTheFence(position){
       // document.body.style.backgoundcolor = "green";
      //}
      
     // function outsideTheFence(position){
      //  document.body.style.backgoundcolor = "red";
     // }
    </script>
  </body>
</html>